<?php

declare(strict_types=1);

use BombenProdukt\Themis\Themis;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration
{
    public function up(): void
    {
        Schema::create(Themis::getPermissionsTableName(), function (Blueprint $table): void {
            $table->id();
            $table->string('name')->unique();
            $table->timestamps();
        });

        Schema::create(Themis::getRolesTableName(), function (Blueprint $table): void {
            $table->id();
            $table->string('name')->unique();
            $table->timestamps();
        });

        Schema::create(Themis::getModelHasPermissionsTableName(), function (Blueprint $table): void {
            $table->id();
            $table->foreignId(Themis::getPermissionIdColumnName())->constrained()->cascadeOnDelete();
            $table->morphs(Themis::getModelColumnName());
            $table->timestamps();

            $table->unique([
                Themis::getModelIdColumnName(),
                Themis::getModelTypeColumnName(),
                Themis::getPermissionIdColumnName(),
            ]);
        });

        Schema::create(Themis::getModelHasRolesTableName(), function (Blueprint $table): void {
            $table->id();
            $table->foreignId(Themis::getRoleIdColumnName())->constrained()->cascadeOnDelete();
            $table->morphs(Themis::getModelColumnName());
            $table->timestamps();

            $table->unique([
                Themis::getModelIdColumnName(),
                Themis::getModelTypeColumnName(),
                Themis::getRoleIdColumnName(),
            ]);
        });
    }
};
