<?php

declare(strict_types=1);

use BombenProdukt\Themis\Themis;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration
{
    public function up(): void
    {
        Schema::create(Themis::getPermissionsTableName(), function (Blueprint $table): void {
            $table->id();
            $table->string('name')->unique();
            $table->timestamps();
        });

        Schema::create(Themis::getRolesTableName(), function (Blueprint $table): void {
            $table->id();
            $table->string('name')->unique();
            $table->timestamps();
        });

        Schema::create(Themis::getModelHasPermissionsTableName(), function (Blueprint $table): void {
            $table->id();
            $table->foreignId('permission_id')->constrained()->cascadeOnDelete();
            $table->morphs('model');
            $table->timestamps();

            $table->unique(['model_type', 'model_id', 'permission_id']);
        });

        Schema::create(Themis::getModelHasRolesTableName(), function (Blueprint $table): void {
            $table->id();
            $table->foreignId('role_id')->constrained()->cascadeOnDelete();
            $table->morphs('model');
            $table->timestamps();

            $table->unique(['model_type', 'model_id', 'role_id']);
        });
    }
};
